1 Importar las librerías necesarias para crear la conexión y trbajar con Pandas.
2 Crear la conexión a la base de datos Northwind que devuelva un mensaje de error si algo no ocurre cómo debería.
3 Usando "information_schema", extraer los nombres de las columnas de la tabla "customers" de la BBDD "northwind".
4 Seleccionar todo de la tabla "customers" donde "country" sea "USA" o "Germany". Almacenar los resultados en una variable.
5 Convertir los resultados del ejercicio anterior en un Dataframe (no od olvidéis de poner el nombre a las columnas en el orden correcto).
6 Muestrar las 10 primeras filas del Dataframe y las 10 últimas.
7 Mostrar 5 filas aleatorias del Dataframe.
8 ¿Hay nulos en el Dataframe? El resultado debe verse para cada una de las columnas.
9 Mostrar los principales estadísticos.
10 Mostrar el nombre de las columnas del Dataframe.

In [27]:
# 1 Importar las librerías necesarias para crear la conexión y trbajar con Pandas.

# Importar librería para la conexión con MySQL
# -----------------------------------------------------------------------
import mysql.connector
from mysql.connector import errorcode


# Importar librerías para manipulación y análisis de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

In [28]:
# 2 Crear la conexión a la base de datos Northwind que devuelva un mensaje de error si algo no ocurre cómo debería.

try:
  cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')
# en caso de que no lo consigas por que hay algún error entonces ...
except mysql.connector.Error as err:

  # si es un error con la contraseña devuelveme un mensaje de acceso denegado ya que tenemos problemas con la contraseña
  if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
    print("Something is wrong with your user name or password")
  
  # si el error no tiene que ver con la contraseña, puede ser porque la base de datos no exista, devuelveme un mensaje de que la base de datos no existe
  elif err.errno == errorcode.ER_BAD_DB_ERROR:
    print("Database does not exist")
  
  # si no es por ninguno de los errores anteriores, printeame cual es el error que estoy teniendo en mi conexión
  else:
    print(err)
else:
  cnx.close()

In [29]:
#3 Usando "information_schema", extraer los nombres de las columnas de la tabla "customers" de la BBDD "northwind"
cnx = mysql.connector.connect(user= "root", password = "AlumnaAdalab", host = "127.0.0.1", database= "northwind")
mycursor=cnx.cursor()
mycursor.execute('SHOW COLUMNS FROM customers')
result = mycursor.fetchall()

In [30]:
result

[('customer_id', 'char(5)', 'NO', 'PRI', None, ''),
 ('company_name', 'varchar(40)', 'NO', 'MUL', None, ''),
 ('contact_name', 'varchar(30)', 'YES', '', None, ''),
 ('contact_title', 'varchar(30)', 'YES', '', None, ''),
 ('address', 'varchar(60)', 'YES', '', None, ''),
 ('city', 'varchar(15)', 'YES', 'MUL', None, ''),
 ('region', 'varchar(15)', 'YES', 'MUL', None, ''),
 ('postal_code', 'varchar(10)', 'YES', 'MUL', None, ''),
 ('country', 'varchar(15)', 'YES', '', None, ''),
 ('phone', 'varchar(24)', 'YES', '', None, ''),
 ('fax', 'varchar(24)', 'YES', '', None, '')]

In [31]:
#4 Seleccionar todo de la tabla "customers" donde "country" sea "USA" o "Germany". Almacenar los resultados en una variable.

cnx = mysql.connector.connect(user= "root", password = "AlumnaAdalab", host = "127.0.0.1", database= "northwind")
mycursor=cnx.cursor()
mycursor.execute('SELECT * FROM customers WHERE country = "USA" or "Germany"')
customer_usa_germany = mycursor.fetchall()

In [32]:
customer_usa_germany

[('GREAL',
  'Great Lakes Food Market',
  'Howard Snyder',
  'Marketing Manager',
  '2732 Baker Blvd.',
  'Eugene',
  'OR',
  '97403',
  'USA',
  '(503) 555-7555',
  ''),
 ('HUNGC',
  'Hungry Coyote Import Store',
  'Yoshi Latimer',
  'Sales Representative',
  'City Center Plaza 516 Main St.',
  'Elgin',
  'OR',
  '97827',
  'USA',
  '(503) 555-6874',
  '(503) 555-2376'),
 ('LAZYK',
  'Lazy K Kountry Store',
  'John Steel',
  'Marketing Manager',
  '12 Orchestra Terrace',
  'Walla Walla',
  'WA',
  '99362',
  'USA',
  '(509) 555-7969',
  '(509) 555-6221'),
 ('LETSS',
  "Let's Stop N Shop",
  'Jaime Yorres',
  'Owner',
  '87 Polk St. Suite 5',
  'San Francisco',
  'CA',
  '94117',
  'USA',
  '(415) 555-5938',
  ''),
 ('LONEP',
  'Lonesome Pine Restaurant',
  'Fran Wilson',
  'Sales Manager',
  '89 Chiaroscuro Rd.',
  'Portland',
  'OR',
  '97219',
  'USA',
  '(503) 555-9573',
  '(503) 555-9646'),
 ('OLDWO',
  'Old World Delicatessen',
  'Rene Phillips',
  'Sales Representative',
  '2743 Bering St.',
  'Anchorage',
  'AK',
  '99508',
  'USA',
  '(907) 555-7584',
  '(907) 555-2880'),
 ('RATTC',
  'Rattlesnake Canyon Grocery',
  'Paula Wilson',
  'Assistant Sales Representative',
  '2817 Milton Dr.',
  'Albuquerque',
  'NM',
  '87110',
  'USA',
  '(505) 555-5939',
  '(505) 555-3620'),
 ('SAVEA',
  'Save-a-lot Markets',
  'Jose Pavarotti',
  'Sales Representative',
  '187 Suffolk Ln.',
  'Boise',
  'ID',
  '83720',
  'USA',
  '(208) 555-8097',
  ''),
 ('SPLIR',
  'Split Rail Beer & Ale',
  'Art Braunschweiger',
  'Sales Manager',
  'P.O. Box 555',
  'Lander',
  'WY',
  '82520',
  'USA',
  '(307) 555-4680',
  '(307) 555-6525'),
 ('THEBI',
  'The Big Cheese',
  'Liz Nixon',
  'Marketing Manager',
  '89 Jefferson Way Suite 2',
  'Portland',
  'OR',
  '97201',
  'USA',
  '(503) 555-3612',
  ''),
 ('THECR',
  'The Cracker Box',
  'Liu Wong',
  'Marketing Assistant',
  '55 Grizzly Peak Rd.',
  'Butte',
  'MT',
  '59801',
  'USA',
  '(406) 555-5834',
  '(406) 555-8083'),
 ('TRAIH',
  "Trail's Head Gourmet Provisioners",
  'Helvetius Nagy',
  'Sales Associate',
  '722 DaVinci Blvd.',
  'Kirkland',
  'WA',
  '98034',
  'USA',
  '(206) 555-8257',
  '(206) 555-2174'),
 ('WHITC',
  'White Clover Markets',
  'Karl Jablonski',
  'Owner',
  '305 - 14th Ave. S. Suite 3B',
  'Seattle',
  'WA',
  '98128',
  'USA',
  '(206) 555-4112',
  '(206) 555-4115')]

In [33]:
# 5 Convertir los resultados del ejercicio anterior en un Dataframe (no od olvidéis de poner el nombre a las columnas en el orden correcto).

# hacemos la conexión con el servidor
cnx = mysql.connector.connect(user='root', password='AlumnaAdalab',
                              host='127.0.0.1',
                              database='northwind')

# iniciamos el cursor
mycursor = cnx.cursor()

# ejecutamos nuestra query
mycursor.execute("SELECT * FROM customers")

# le decimos que nos devuelva todos los resultados y los almacenamos en una variable llamada myresult
myresult = mycursor.fetchall()

#Creamos un dataframe con los resultados de la consulta SQL almacenados en myresult. Si os fijais le estamos pasando un parámetro llamado "columns" donde estamos especificando cuáles son las columnas de lo que será nuestro dataframe
df = pd.DataFrame(myresult, columns = ['ID', 'company_name', 'contact_name','contact_title', 'address', 'city', 'region', 'postal_code','country','phone','fax'])

#Cerramos la conexion
cnx.close()

In [34]:
df

,ID,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constituci?n 2222,M?xico D.F.,,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquer?a,Antonio Moreno,Owner,Mataderos 2312,M?xico D.F.,,05023,Mexico,(5) 555-3932,
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbk?p,Christina Berglund,Order Administrator,Berguvsv?gen 8,Lule?,,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,,90110,Finland,981-443655,981-443655
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,
88,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,,21240,Finland,90-224 8858,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,,01-012,Poland,(26) 642-7012,(26) 642-7012

In [35]:
#6 Muestrar las 10 primeras filas del Dataframe y las 10 últimas.

df.head(10)

,ID,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constituci?n 2222,M?xico D.F.,,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquer?a,Antonio Moreno,Owner,Mataderos 2312,M?xico D.F.,,05023,Mexico,(5) 555-3932,
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbk?p,Christina Berglund,Order Administrator,Berguvsv?gen 8,Lule?,,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
5,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,,68306,Germany,0621-08460,0621-08924
6,BLONP,Blondesddsl p?re et fils,Fr?d?rique Citeaux,Marketing Manager,"24, place Kl?ber",Strasbourg,,67000,France,88.60.15.31,88.60.15.32
7,BOLID,B?lido Comidas preparadas,Mart?n Sommer,Owner,"C/ Araquil, 67",Madrid,,28023,Spain,(91) 555 22 82,(91) 555 91 99
8,BONAP,Bon app',Laurence Lebihan,Owner,"12, rue des Bouchers",Marseille,,13008,France,91.24.45.40,91.24.45.41
9,BOTTM,Bottom-Dollar Markets,Elizabeth Lincoln,Accounting Manager,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada,(604) 555-4729,(604) 555-3745

In [36]:
df.tail(10)

,ID,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
81,TRAIH,Trail's Head Gourmet Provisioners,Helvetius Nagy,Sales Associate,722 DaVinci Blvd.,Kirkland,WA,98034,USA,(206) 555-8257,(206) 555-2174
82,VAFFE,Vaffeljernet,Palle Ibsen,Sales Manager,Smagsloget 45,?rhus,,8200,Denmark,86 21 32 43,86 22 33 44
83,VICTE,Victuailles en stock,Mary Saveley,Sales Agent,"2, rue du Commerce",Lyon,,69004,France,78.32.54.86,78.32.54.87
84,VINET,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,59 rue de l'Abbaye,Reims,,51100,France,26.47.15.10,26.47.15.11
85,WANDK,Die Wandernde Kuh,Rita M?ller,Sales Representative,Adenauerallee 900,Stuttgart,,70563,Germany,0711-020361,0711-035428
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,,90110,Finland,981-443655,981-443655
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,
88,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,,21240,Finland,90-224 8858,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,,01-012,Poland,(26) 642-7012,(26) 642-7012

In [37]:
# 7 Mostrar 5 filas aleatorias del Dataframe.

df.sample(5)

,ID,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
56,PARIS,Paris sp?cialit?s,Marie Bertrand,Owner,"265, boulevard Charonne",Paris,,75012,France,(1) 42.34.22.66,(1) 42.34.22.77
82,VAFFE,Vaffeljernet,Palle Ibsen,Sales Manager,Smagsloget 45,?rhus,,8200,Denmark,86 21 32 43,86 22 33 44
79,TORTU,Tortuga Restaurante,Miguel Angel Paolino,Owner,Avda. Azteca 123,M?xico D.F.,,05033,Mexico,(5) 555-2933,
47,LONEP,Lonesome Pine Restaurant,Fran Wilson,Sales Manager,89 Chiaroscuro Rd.,Portland,OR,97219,USA,(503) 555-9573,(503) 555-9646
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,,21240,Finland,90-224 8858,90-224 8858

In [38]:
#8 ¿Hay nulos en el Dataframe? El resultado debe verse para cada una de las columnas.

df.isnull()

,ID,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
86,False,False,False,False,False,False,False,False,False,False,False
87,False,False,False,False,False,False,False,False,False,False,False
88,False,False,False,False,False,False,False,False,False,False,False
89,False,False,False,False,False,False,False,False,False,False,False
90,False,False,False,False,False,False,False,False,False,False,False

In [39]:
#9 Mostrar los principales estadísticos.
df.describe()

,ID,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax
count,91,91,91,91,91,91,91,91,91,91,91
unique,91,91,91,12,91,69,19,87,21,91,70
top,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,London,,1010,USA,030-0074321,
freq,1,1,1,17,1,6,60,3,13,1,22

In [40]:
#10 Mostrar el nombre de las columnas del Dataframe.
df.columns

Index(['ID', 'company_name', 'contact_name', 'contact_title', 'address',
       'city', 'region', 'postal_code', 'country', 'phone', 'fax'],
      dtype='object')